@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --blue:#2980b9;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
}



*::selection{
    background:#ff3300;
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
rousel .owl-prev span, .home .owl-carousel .owl-next span{
    color:#fff;
    font-size: 7rem;
}


.logo{
    width: 80px;
    /* margin-left: 205px; */
    /* background-color: #000000; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
   margin-top: -10px;

    }

    .logo a{
        background-color: #2980b9;
    }

    /* background:var(--blue); */
    /* background-color: #2980b9; */

.btn{
    height: 4rem;
    width: 14rem;
    /* background: transparent; */
    background-color: #000000;
    color:rgb(255, 255, 255);
    font-size: 2rem;
    cursor: pointer;
    border-radius: 20px;
    border:2px solid rgba(202, 0, 0, 0.137);
    outline: none;
}

.btn:hover{
    letter-spacing: .2rem;
    opacity: .8;
    /* background: linear-gradient(to right, #99ccff -1%, #3366ff 100%); */
    background-color: rgb(241, 241, 241);
    border: 1px solid rgb(156, 156, 156);
    color: rgb(0, 0, 0);
}

.after-sigin-up_link{
    color:#0066ff;
}

.heading{
    padding-top: 7rem;
    width: 95%;
    border-bottom: .2rem solid rgba(0,0,0,.3);
    margin:0 auto;
}

.heading span{
    font-size: 2rem;
    padding:1rem 6rem;
    color:#fff;
    background:var(--blue);
    border-top-right-radius: 3rem;
    display: inline-block;
}


.header-1{
    background-color: #000000;
}
header .header-1, header .header-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem;
    width: 100%;
    z-index: 1000;
}

.logok7text{
    /* background-color: #2980b9; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 430px;
    margin-right: 420px;
}

.logok7text a{
    display: flex;
    align-items: center;
    justify-content:center ;
    /* background-color: #ff3300; */
    
} 

.logo-img{
    margin: 6px 0px 0px -23px;
     height: 40px; 
    width: 70px;
}

.logo-txt{
    height: 20px;
     width:190px; 
    margin-top: 11px;
}

.txt-logo{
    width: 230px;
    margin-left: -40px;
}


header .header-1 .logo{
    font-size: 2rem;
    /* color:#666; */
}

header .header-1 .logo i{
    color:var(--blue);
}

header .header-1 .form-container form{
    display: flex;
}

header .header-1 .form-container form #search{
    height: 4rem;
    width: 29rem;
    outline: none;
    border: 0.2rem solid #666;
    font-size: 1.5rem;
    border-radius: 50px;
    padding: 0 1rem;
    /* margin-right: 927px; */
}

header .header-1 .form-container form #search:focus{
    border-color: var(--blue);;
}

header .header-1 .form-container form label{
    height: 4rem;
    width: 5rem;
    text-align: center;
    line-height: 4rem;
    font-size: 2rem;
margin-left: -46px;
    cursor: pointer;
    border-radius: 30px;
    /* background: var(--blue); */
    background:transparent;
    color:#000000;
}
/* 
header .header-1 .form-container form label:hover{
    color:#ffffff;
} */

header .header-2{
    background:var(--blue);
    background:#000000;
    border-top: 1px solid white;
}

header .header-2 .navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-left: 249px; */
}

header .header-2 .navbar ul li{
    margin:0 1rem;
    padding-left: 45px;

}



header .header-2 .navbar ul li a{
    /* font-size: 2rem; */
    font-size: 16.5px;
    color:#fff;
}



/* header .header-2 .navbar ul li a.active, */
header .header-2 .navbar ul li a:hover
{
    color:rgb(233, 255, 243);
}



header .header-2 .icons a{
    color: #fff;
    font-size: 2rem;
    padding: 0 1rem;
}
/* 
.icons div a{
    margin-left: -10px;
    height: 20px;
    width: 21px;
} */


header .header-2 .icons .dil:hover{
    color:rgb(255, 41, 41);
}
header .header-2 .icons .tokri:hover{
    color:rgb(1, 39, 255);
}
header .header-2 .icons .user:hover{
    color:rgb(238, 255, 0);
    cursor: pointer;
}

header .header-2 #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

header .header-2.header-active{
    position: fixed;
    top:0; left: 0;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

/* Signup Window StylingðŸ’¥ */


.login-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(0, 0, 0, 0.9);
    position:fixed;
    top:0; right:-105%;
    z-index: 10000;
    height:100%;
    width:100%;
}

.login-form-container.active{
    right:0;
}

.login-form-container form{
    background:#fff;
    border:var(--border);
    width:40rem;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin:2rem;
}

.login-form-container form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
    text-align: center;
}
    
.login-form-container form span{
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.login-form-container form .box{
    width: 100%;
    margin:.7rem 0;
    font-size: 1.6rem;
    border:var(--border);
    border-radius: .5rem;
    padding:1rem 1.2rem;
    border: 1px solid grey;
    color:var(--black);
    text-transform: none;
}

.login-form-container form .checkbox{
    display:flex;
    align-items: center;
    gap:.5rem;
    padding:1rem 0;
}

.login-form-container form .checkbox label{
    font-size: 1.5rem;
    color:var(--light-color);
    cursor: pointer;
}

.login-form-container form .btn{
    text-align: center;
    width:100%;
    margin:1.5rem 0;
}

.login-form-container form p{
    padding-top: .8rem;
    color:var(--light-color);
    font-size: 1.5rem;
}

.login-form-container form p a{
    color:var(--green);
    text-decoration: underline;
}

.login-form-container #close-login-btn{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 5rem;
    /* color:var(--black); */
    color: #ffffff;
    cursor: pointer;
}

/* Signup Window StylingðŸ’¥ */


/* asdadâž° */







.home .home-slider .item{
    position: relative;
}

.home .home-slider .item img{
    height: 100vh;
    object-fit: cover;
    width: 100%;
}

.home .home-slider .item .content{
    position: absolute;
    top:50%; left: 5%;
    transform: translateY(-50%);
}

.home .home-slider .item .content h3{
    color:#fff;
    text-shadow: 0 .3rem .5rem #000;
    font-size: 5rem;
    text-transform: uppercase;
}

.home .home-slider .item .content p{
    color:#fff;
    font-size: 2.5rem;
    padding:2rem 0;
    width: 50rem;
}

.home .owl-carousel .owl-prev, .home .owl-carousel .owl-next{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    outline: none;
}

.home .owl-carousel .owl-prev{
    left: 1.3rem;;
}

.home .owl-carousel .owl-next{
    right:1.3rem;;
}

.home .owl-carousel .owl-prev span, .home .owl-carousel .owl-next span{
    color:#fff;
    font-size: 7rem;
}
/* Categories F */



/* BrandsðŸ’› */
.brands_head{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 17px; */
    /* border-top: 0.2px solid grey; */
    /* background-color: #79797921; */
    /* background-image: linear-gradient(to right,#FED8F7 , #C4DDFE); */
    background-color: #79797921;

  

}

.brands_head_box{
    
    height: 60px;
    width: 300px;
    /* background-color: aliceblue;   */
    /* background-image: linear-gradient(to right, rgb(218, 254, 255),rgb(179, 209, 255), rgb(218, 254, 255)); */
    

    margin-top: 40px;
     margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    /* border: 1px solid black; */
    box-shadow: 0px 14px 35px -15px;
}

.brands_head_box  p{
    font-size: xx-large;
    font-family: 'Lexend Zetta', sans-serif;
    color: black;
    letter-spacing: -4px;
text-align: center;;
}


.box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: #79797921; */
    /* background-image: linear-gradient(to right,#FED8F7 , #C4DDFE); */
    background-color: #79797921;
    padding-bottom: 55px;
}

.box-container .box{
    text-align: center;
    width:30rem;
    padding:2rem;
    margin:2rem;
    background-color: white;
    /* margin:60px; */
    border:.1rem solid rgba(0,0,0,.1);
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    cursor: pointer;
}

.men>img{

    width: 30rem;
    object-fit: cover;
    margin-left: -20px;  
}
.women>img{
    
    width: 30rem;
    object-fit: cover;
    margin-left: -20px;  
}
.general>img{

    width: 30rem;
    object-fit: cover;
    margin-left: -20px;  
}


.box-container .box i{
    font-size: 5rem;
    padding:2rem 0;
    color:var(--blue);
}

.box-container .box h3{
    font-size: 2rem;
    color:#444;
}

/* .box-container .box p{
    font-size: 1.2rem;
    color:#666;
    padding:1rem;
} */

.box-container:hover .box:hover{
    /* background:#444; */
    box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in;
   
    /* box-shadow: 0px 0px 31px -11px; */
    /* border-radius: 20px 20px  20px 20px; */
}




/* Categories  E*/


/* Top Bradns*/

.top_brands{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #79797921; */
    background-color: #79797921;
    margin-top: -1px;
    /* border-top: 0.2px solid grey; */

}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           



.top_brands_head_box {
    
    height: 60px;
    width: 300px;
    /* background-color: aliceblue;   */
    /* background-image: linear-gradient(to right, rgb(218, 254, 255),rgb(179, 209, 255), rgb(218, 254, 255)); */
    /* background-image: linear-gradient(to right, #8C04DB,#2EAAFA); */
    margin-top: 75px;
     margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
      box-shadow: 0px 14px 35px -15px;
}

.top_brands_head_box  p{
    font-size: xx-large;
    font-family: 'Lexend Zetta', sans-serif;
    color: black;
    letter-spacing: -4px;
text-align: center;;
}





.featuree{
    min-height: 85vh;
    background-color: #79797921;
}

.featuree .box-containerr{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 70px 0px 70px ;
}

.featuree .box-containerr .boxx{
    text-align: center;
    width:23rem;
    padding:1rem;
    margin: 7rem 2rem 0rem ;
    border:.1rem solid rgba(0,0,0,.1);
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    cursor: pointer;
    background-color: white;
    border-radius: 17%;
    box-shadow: 1px 20px 61px -21px;
    transition: transform 450ms;
}
.featuree:hover .box-containerr:hover .boxx:hover{
    transition: transform 125ms;
    transform: translateY(-23px);
}

.f,.s,.th,.fth,.fif,.six{
    /* height: 122px;
    width: 202px; */
    margin-left: 80px;
}

.f:hover,.s:hover,.th:hover,.fth:hover{
    transition: transform 125ms;
    transform: translateY(-23px);
}
.fif:hover,.six:hover{
    transition: transform 125ms;
    transform: translateY(-23px);
    /* transition: all 0.2s; */
}

.f img ,.s img ,.th img,.fth img,.fif img,.six img{
    height: 112px;
    width:20rem;    
}

.featuree .box-containerr .boxx i{
    font-size: 5rem;
    padding:2rem 0;
    color:var(--blue);
}

.featuree .box-containerr .boxx h3{
    font-size: 2rem;
    color:#444;
}

.featuree .box-containerr .boxx p{
    font-size: 1.2rem;
    color:#666;
    padding:1rem;
}

/* .featuree .box-containerr .boxx:hover{
    background:#444;

} */

.featuree .box-containerr .boxx:hover i{
    color:#fff;
}

.featuree .box-containerr .boxx:hover h3{
    color:#fff;
}

.featuree .box-containerr .boxx:hover p{
    color:#eee;
}


/* Top Bradns*/



/* Arrivals Section */


.arrival_head{
    width: 100%;
    height:150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 10px; */
    border-top: 0.2px solid grey;
/*  background-color: #c4c4c4; */
background-color: #79797921;
padding-bottom: 40px;
  

}

.arrival_head_box{
    
    height: 60px;
    width: 300px;
    background-color: aliceblue;  
    /* background-image: linear-gradient(to right, rgba(157, 216, 255, 0), rgb(0, 0, 0)); */

    /* margin-top: 50px; */
     margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    box-shadow: 0px 1px 3px 0px;

}





.arrival_head_box  p{
    font-size: xx-large;
    font-family: 'Lexend Zetta', sans-serif;
    color: black;
    letter-spacing: -4px;
text-align: center;;
}


.arrival{
    min-height: 100vh;
    /* margin-top:25px; */
    /* background-image: linear-gradient(to right,#FED8F7 , #C4DDFE); */
    /* background-color: #79797921; */
    background-color: #79797921;
    padding-top: 15px;

}

.arrival .box-containerr{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    width: 85%;
    margin:0 auto;
    background-color: #dfdfdf;
    /* background-image: linear-gradient(to right, #6190E8, #A7BFE8 ); */
}



.arrival .box-containerr .box{
    flex:1 1 30rem;
    border:.1rem solid rgba(0,0,0,.3);
    overflow: hidden;
    position: relative;
    margin:1rem 2rem;
    /* background-color: #e9e9e9; */
   background-color: #ffffff;
   box-shadow: 1px 12px 17px -9px;
   
}

.arrival .box-containerr .box .image{
    height: 25rem;
    padding:2rem;
    text-align: center;
    background:#f0f0f0;
}

.arrival .box-containerr .box .image img{
    height: 100%;
    object-fit: cover;
}

.arrival .box-containerr .box .info h3{
    padding:1rem;
    font-size: 2rem;
    /* color:var(--blue); */
    color: rgb(46, 0, 0);
}

.arrival .box-containerr .box .info .subInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
    border-top: .1rem solid rgba(0,0,0,.3);
}

.arrival .box-containerr .box .info .subInfo .price{
    color:#ff3300;
    font-size: 2rem;
}

.arrival .box-containerr .box .info .subInfo .price span{
    color:#666;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.arrival .box-containerr .box .info .subInfo .stars i{
    color:orange;
    font-size: 1.5rem;
}

.arrival .box-containerr .box .overlay{
    position: absolute;
    top:0; left: 0;
    height:25rem;
    width: 100%;
    background:rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
}

.arrival .box-containerr .box:hover .overlay{
    transform: scale(1);
}

.arrival .box-containerr .box .overlay .fas{
    font-size: 2rem;
    padding:1.5rem 2rem;
    background:#fff;
    color:#666;
    margin:1rem;
    transform: translateY(-15rem);
    transition-delay: calc(.1s * var(--i));
}

.arrival .box-containerr .box:hover .overlay a{
    transform: translateY(0rem);
}

.arrival .box-containerr .box .overlay a:hover{
    color:var(--blue);
}

.feature{
    min-height: 100vh;
    background:linear-gradient(165deg, #fff 50%, var(--blue) 50.1%);
    padding-bottom: 2rem;
}

.feature .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    margin:3rem auto;
    width: 95%;
    background:#fff;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    border-radius: 1rem;
}

.feature .row .image-container{
    display: flex;
    align-items: center;
}

.feature .row .image-container .big-image img{
    height: 30rem;
    margin:2rem 0;
    filter: drop-shadow(0 .1rem .5rem #000);
}

.feature .row .image-container .small-image{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.feature .row .image-container .small-image img{
    height:6rem;
    padding: 1rem;
    margin:1rem;
    border:.1rem solid #666;
    cursor: pointer;
}

.feature .row .image-container .small-image img.image-active,
.feature .row .image-container .small-image img:hover{
    border:.2rem solid var(--blue);
}

.feature .row .content{
    padding-left: 6rem;
}

.feature .row .content h3{
    font-size: 4rem;
    color:var(--blue);
}

.feature .row .content .stars i{
    font-size: 2rem;
    color:orange;
    padding: 1rem 0;
}

.feature .row .content .stars span{
    font-size: 2rem;
    color:#666;
}

.feature .row .content p{
    color:#333;
    width: 40rem;
    font-size: 2rem;
    padding: 2rem 0;
}

.feature .row .content .price{
    color:#ff3300;
    font-size: 2rem;
}

.feature .row .content .price span{
    color:#666;
    text-decoration: line-through;
    font-size: 1.5rem;
}

.feature .row .content .btn{
    margin-left: 2rem;
}

.btn_box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 72px;
}


.btn_vm{
    background-color: black;
    padding: 10px 60px 10px 60px ;
    border-radius:8px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin-top: -7px;
    font-size: 17px;
}

.btn_vm:hover{

    color: rgb(0, 0, 0);
    background-color: #79797915;
    font-weight: bolder;
    transition: all 0.2s;
   
}





/* Our Services */
.deal{
    min-height: 75vh;
    background-color: #79797921;
}

.head_line_Love{
    /* border: 2px solid saddlebrown;  */
        height: 197px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 67px; */
    background-color: #79797921;
    border-top: 1px solid grey;
}

.head_line_Love>p{
    font-size: 33px;
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    word-spacing: 3px;
    margin-top: 10px;
   
}


.deal .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.deal .box-container .box{
    flex:1 1 40rem;
    height: 25rem;
    margin:2rem;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.deal .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.deal .box-container .box .content{
    position: absolute;
    top:55%; left: 3rem;
    transform:translateY(-50%);
}

.deal .box-container .box .content h3{
    font-size: 3.5rem;
    color:#fff;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.deal .box-container .box .content p{
    font-size: 2rem;
    color:#fff;
}

.deal .box-container .box .content .btn{
    margin:1.4rem 0;
}

.deal .icons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-wrap: wrap;
    /* margin-top: 50px; */
}


.circle1,.circle2,.circle3,.circle4{
    background-color: white;
}
.deal .icons-container .icons{
    flex:1 1 25rem;
    padding:1rem;
    margin:1rem;
    text-align: center;
    /* border:.2rem solid var(--blue); */
    box-shadow: -5px 20px 36px -16px;
    border-radius: 4%;
}

.deal .icons-container .icons i{
    /* color:var(--blue); */
    color: #000000;
    font-size: 4rem;
    padding:1rem 0;
}


.deal .icons-container .icons h3{
    color:#333;
    font-size: 2rem;
}

.deal .icons-container .icons p{
    color:#666;
    font-size: 1.3rem;
    padding:1rem 0;
}


/* Testimonial */

.testi_head{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 17px; */
    /* border-top: 0.2px solid grey; */
    /* background-color: #79797921; */
    /* background-image: linear-gradient(to right,#cad0ff,#e3e3e3); */
    background-color: #79797921;

  

}

.testi_head_box{
    
    height: 60px;
    width: 300px;
    background-color: aliceblue;  
    /* background-image: linear-gradient(to right, rgb(218, 254, 255),rgb(179, 209, 255), rgb(218, 254, 255)); */
    background-color: #79797921;

    margin-top: 40px;
     margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    box-shadow: 0px 14px 35px -15px;
}

.testi_head_box  p{
    font-size: xx-large;
    font-family: 'Lexend Zetta', sans-serif;
    color: black;
    letter-spacing: -4px;
text-align: center;;
}



.testimonial-area{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dosis';
    color: #080808;
    /* background: linear-gradient(110deg, #fc6a6a 0%, #ffc69d 100%); */
    /* background-image: linear-gradient(to right,#0250c5,#d43f8d); */
    /* background-image: linear-gradient(to right,#cad0ff,#e3e3e3); */
    background-color: #79797921;
    /* background-color: rgb(203, 213, 247); */

}





.ccontainer{
    position: relative;
    width: 800px;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
    
}

.wwrapper{
    width: 300%;
    /* 300% 'caz we have 3 cards */
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.ccard{
    width: 800px;
    min-height: 100%;
    /* background: #fff; */
    /* background-image: linear-gradient(to right,#1c92d2,#a5c0f1); */
    /* background-image: linear-gradient(to right,#8399a2,#eef2f3); */
    background-color: rgb(255, 255, 255);;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}

.card-thumb{
    width: 70%;
    height: 250px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
}

.client-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-name{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 5px 20px;
    background: #fff;
    text-transform: capitalize;
    font-size: 14px;
}

.card-body{
    width: 120%;
    min-height: 100%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
}

.review{
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.rating{
    position: absolute;
    bottom: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.star{
    width: 25px;
    margin-right: 5px;
}

.iindicators{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.iindicators button{
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
}

button.aactive{
    width: 40px;
    border-radius: 50px;
    background: rgb(0, 0, 0);
}
  


/* Testimonial */




/* Footer  */



.contaiiner{
    max-width: 1170px;
    margin:auto;
}

.roww
{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footeer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;

}

.footer-col h4
{
    font-size: 18px;
    color: white;
    text-transform:capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;

}

.footer-col h4::before
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    
}

.footer-col ul li:not(:last-child)
{
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size:16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover

{
    color: #ffffff;
    padding-left: 8px;

}

.footer-col .social-link a
{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}


.social-links{
    font-size: x-large;
    color: #BBBBBB;
}


/* 
.footer-col .social-link a i{
    font-size: 40px;
} */




/* Footer  */

/* media queries  */



/* @media (max-width:991px){

    section{
      padding:0 3%;
      padding-top: 7.5rem;
      padding-bottom: 3rem;
    }
  
  } */



@media (max-width:960px)
 {

    .logok7text {
        margin-right: 43px;
    }

    .header .header-2 .navbar ul{
        width: 150px;
        /* margin-left: -61px; */
        margin: 0%;
    }
    .header .header-2 .navbar ul li{
        /* width: 30%; */
        /* padding-left: 45px; */
        padding-left: 0px;
        margin-left: -50px;
        margin:0 0rem;
    }

    .header .header-2 .navbar ul li a{
        font-size: 8rem ;
        width: 20%;
    }

    .icons{
        width: 130px;
    }

    .icons a{
        font-size: 6px;
        /* font-weight: 600; */
        /* background-color: #0066ff; */
    }

 




}

@media (max-width:900px){

    .header .header-2 .navbar ul{
        margin-left: -23px;
    }

.header .header-2 .navbar ul li {

padding-left: -33px;

}


}



@media (max-width: 800px){
   
   .testimonial-area{
    height:140vh;
   }
   
    .ccontainer{
        width: 50%;
        margin: auto;
    }
    .ccard{
        flex-direction: column;
    }
    .card-thumb{
        width: 100%;
        border-radius: 10px;
    }
    .card-body{
        width: 100%;
        min-height: auto;
        margin-left: 0;
    }
}








@media (max-width:768px){

    html{
        font-size: 55%;
    }
    
    header .header-1 .form-container form {
        width: 100%;
        display: none;
    }

    /* .header-1 .logok7text{
     display: flex;   
    } */

    header .header-2 #menu{
        display: block;
        margin-left: 4px;
    }

     .logok7text {
        margin-right: 95px;
    }
    header .header-2 .navbar{
        position: fixed;
        top: -200rem; left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 100vh rgba(0,0,0,.3);
        z-index: 10000;
        opacity: 0;
    }

    header .header-2 .navbar ul{
        flex-flow: column;
        background: linear-gradient(var(--blue), blueviolet);
        border:.2rem solid #fff;
        box-shadow: 0 .3rem .5rem #000;
        padding:4rem 0;
        width: 27rem;
    }

    header .header-2 .navbar ul li{
        width: 100%;
        margin:1rem 0;
        text-align: center;
 
    }

    header .header-2 .navbar ul li a{
        font-size: 2.5rem;
        display: block;
    }



/*  */


    .fa-times{
        transform: rotate(180deg);
    }

    header .header-2 .nav-toggle{
        top:50%;
        opacity: 1;
    }

    .nav-toggle ul li a{
margin-left: -40px;
    }

    .arrival .box-container{
        width: auto;
   
    }

}

@media (max-width:600px){

    html{
        font-size: 50%;
    }

    .home .home-slider .item .content h3{
        font-size: 3rem;
    }

    .home .home-slider .item .content p{
        font-size: 2rem;
        width: auto;
    }

    .feature .row .image-container{
        flex-flow: column wrap;
    }

    .feature .row .image-container .small-image{
        flex-flow: row wrap;
        padding-bottom: 2rem;
    }

    .feature .row .content{
        padding:2rem;
        border-top: .1rem solid rgba(0,0,0,.3);
    }

    .feature .row .content p{
        width: auto;
    }

    .feature .row .content .btn{
        margin: 2rem 0;
    }

}



@media (max-width:560px){

.icons{
    width: 102px;
    margin-right: -6px;
}

.logok7text{
    margin-right: 40px;
}

}


@media (max-width:400px){

    html{
        font-size: 45%;
    }

    header .header-1{
        flex-flow: column;
        padding:1rem;
    }

    header .header-1 .logo{
        padding-bottom: 1.5rem;
    }
.btn_vm{
    font-size: 13px;
    padding: 6px 32px 6px 32px;

}
.btn_box{
    margin-top: 23px;

/* font-size: ; */
}


 
}

/*footer responsive*/
/* @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
   */



   
/* For Responsive */

@media(max-width:767px)
{
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 576px)

{
    .footer-col{
        width: 100%;
    }
}

  